:root{
    --clr--DarkGray: hsl(0, 0%, 63%);
    --clr--Black: hsl(0, 0%, 0%);
    --clr--White: hsl(0, 0%, 100%);
    --clr--VeryDarkGray: hsl(0, 0%, 27%);
    --clr--backdrop: hsla(0, 0%, 27%, 0.425);
}


*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, picture, svg, canvas, video{
    display: block;
    max-width: 100%;
}

p{
    line-height: 1.5;
}


body{
    font-size: 16px;
    font-family: "League Spartan", serif;
}

.container{
   /* max-width: 100vw; */
   margin: 0;
}

header{
    position: absolute;
    top: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    padding: 2rem 3rem;
}

header .menuBtn{
    display: none;
}

header nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
}

header nav ul li button{
    position: relative;
    background: none;
    border: none;
    color: var(--clr--White);
    cursor: pointer;
}

header nav ul li button:hover::after{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--clr--White);
    height: 2px;
    left: 0;
    bottom: -10px;
    transition: all 3s ease;
}

/* header nav ul li button:hover{
    border-bottom: 2px solid var(--clr--White);
} */

header nav .closeBtn{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
}

.showcase{
    display: flex;
    align-items: center;
    animation: dissolve 1050ms ease  forwards;
}

@keyframes dissolve{
    0%{
        opacity: 0;
    }
    25%{
        opacity: .2;
    }
    50%{
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}

.showcase .showcase__Image{
    position: relative;
    flex-basis: 60%;
}
.showcase .showcase__desc{
    flex-basis: 40%;
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.showcase .showcase__desc > p{
    color: var(--clr--DarkGray);
}

.showcase__desc h1{
    font-size: 3rem;
    font-weight: 600;
}

.showcase__desc button{
    display: flex;
    gap: 20px;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 10px;
    background: transparent;
    border: none;
    color: var(--clr--Black);
    font-weight: 600;
}

.showcase__desc button:hover{
    cursor: pointer;
    color: var(--clr--DarkGray);
    transition: .3s ease-in-out;
}


.showcase .sliderBtn{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
}

.showcase .sliderBtn{
    transform: translate(82%);
}

.sliderBtn .previous,
.sliderBtn .next{
    background: var(--clr--Black);
    padding: 20px 30px;
}

.sliderBtn .previous:hover,
.sliderBtn .next:hover{
    background: var(--clr--VeryDarkGray);
    cursor: pointer;
    transition: all .3s ease;
}




.aboutUs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aboutUs > div{
    max-width: 33.3%;
}

.aboutUs .aboutUs__desc{
    padding: 2rem .5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

.aboutUs .aboutUs__desc > p{
    color: var(--clr--DarkGray);
}

.aboutUs .aboutUs__desc h2{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1rem;
    font-weight: 700;
}


@media (max-width: 1024px){

    .showcase{
        align-items: flex-start;
    }
    .showcase .showcase__Image{
        flex-basis: 50%;
    }
    .showcase .showcase__desc{
        flex-basis: 50%;
        padding: 1rem 2rem;
        gap: 10px;
    }

    .showcase__desc h1{
        font-size: 2.5rem;
    }

    .showcase .sliderBtn{
        transform: translate(100%);
    }    

    .sliderBtn .previous,
    .sliderBtn .next{
        padding: 10px 20px;
    }
    
    
}



@media (max-width: 900px){
    header{
        padding: 2rem;
        width: 100vw;
        gap: 5rem;
        /* justify-content: center; */
    }

    header .menuBtn{
        display: block;
    }
    
    header nav{
        display: none;
    }
    
    .backdrop{
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: var(--clr--backdrop);
    }

    .topnav{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100vw;
        z-index: 10;
        top: 0;
        left: 0;
        background: var(--clr--White);
        padding: 2rem;
        animation: slidein 700ms ease-in-out forwards;
    }

    @keyframes slidein{
        from{
            left: -500px;
            opacity: 0;
        }
        to{
            left: 0;
            opacity: 1;
        }
    }
    .topnav .closeBtn{
        display: inline;
        cursor: pointer;
    }

    .topnav ul li button{
        color: var(--clr--Black);
        font-weight: 700;
    }
    

    .showcase{
        flex-direction: column;
    }

    .showcase .showcase__desc{
        padding: 1.5rem;
    }

    .showcase__desc h1{
        font-size: 2rem;
    }
    

    .showcase .showcase__Image,
    .showcase .showcase__desc{
        flex-basis: 100%;
        flex-wrap: wrap;
    }

    .showcase .sliderBtn{
        transform: translate(0%);
    }

    .sliderBtn .previous,
    .sliderBtn .next{
        padding: 10px 20px;
    }

    .aboutUs{
        flex-direction: column;
    }

    .aboutUs > div{
        max-width: 100%;
    }

    .aboutUs .aboutUs__desc{
        padding: 1.5rem;
    }
}





















